                      +-----------------------+
                      |    User Devices       |
                      |  (Browsers/Mobiles)   |
                      +----------+------------+
                                 |				|
                                 |				|
                      +----------v------------+          +------V----------+
                      |    API Gateway        |		 |  AWS Cognito	   |
                      +----------+------------+		 | Authentication &|
                                 |			 |   Authorization |
                                 |			 +-----------------+
                      +----------v------------+
                      |    Load Balancer      |
                      +----------+------------+
                                 |
                      +----------v------------------------------------+
                      |       Lambda Functions       		      |
                      +----------+------------------------------------+
                                 |				|
                                 |				|
                      +----------v------------+		+-------v------+
                      |   Redis Cache			|  SQS / SNS   |
                      +----------+------------+		+--------------+
   
                      +----------v------------+
                      |  RDS (MySQL)          |
                      +----------+------------+
                                 |
                      +----------v------------+
                      |    S3 Storage         |
                      +----------+------------+
                     

		      +----------v------------+
                      |    AWS CloudWatch     |
                      +----------+------------+

